Repository: bustesoul/SekuxNote
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# tabRecords
source: Records
zh_hans: 记录
zh_hant: 記錄

# tabHome
source: Home
zh_hans: 首页
zh_hant: 首頁

# tabAssistant
source: AI Assistant
zh_hans: AI 助手
zh_hant: AI 助手

# tabSettings
source: Settings
zh_hans: 设置
zh_hant: 設定

# startRecordingTooltip
source: Start recording
zh_hans: 开始录音
zh_hant: 開始錄音

# recordsTitle
source: Records
zh_hans: 记录
zh_hant: 記錄

# recordsEmptyTitle
source: No recordings yet
zh_hans: 还没有录音
zh_hant: 還沒有錄音

# recordsEmptyBody
source: Recording and import will land in later tasks. You can start from here or the recording button.
zh_hans: 录音与导入能力将在后续任务接入。现在可以从这里或录音入口开始。
zh_hant: 錄音與匯入能力將在後續任務接入。現在可以從這裡或錄音入口開始。

# recordsStartButton
source: Start recording
zh_hans: 开始录音
zh_hant: 開始錄音

# homeRecentRecords
source: Recent records
zh_hans: 最近记录
zh_hant: 最近記錄

# homeRecentRecordsBody
source: The latest three recordings and file transcriptions.
zh_hans: 展示最近 3 条录音或文件转写记录。
zh_hant: 顯示最近 3 筆錄音或檔案轉寫記錄。

# recordTitleSearchHint
source: Search by title
zh_hans: 按标题搜索记录
zh_hant: 依標題搜尋記錄

# recordTitleSearchClear
source: Clear search
zh_hans: 清除搜索
zh_hant: 清除搜尋

# recordTitleSearchEmpty
source: No record titles match your search.
zh_hans: 没有匹配标题的记录。
zh_hant: 沒有符合標題的記錄。

# assistantTitle
source: AI Assistant
zh_hans: AI 助手
zh_hant: AI 助手

# assistantHeadline
source: Text AI tools
zh_hans: 文字 AI 工具
zh_hant: 文字 AI 工具

# assistantBody
source: General chat and document tools will be built in this repo. The default home is Records, not chat.
zh_hans: 通用对话与文档处理将在本仓实现。默认首页是「记录」，不是聊天。
zh_hant: 通用對話與文件處理將在本倉實作。預設首頁是「記錄」，不是聊天。

# settingsTitle
source: Settings
zh_hans: 设置
zh_hant: 設定

# settingsAboutTitle
source: About SekuxNote
zh_hans: 关于 SekuxNote
zh_hant: 關於 SekuxNote

# settingsAboutSubtitle
source: Recording-first · local-first · BYOK
zh_hans: 录音优先 · 本地优先 · BYOK
zh_hant: 錄音優先 · 本地優先 · BYOK

# settingsAboutLegalese
source: Independent product shell · Task 1
zh_hans: 独立产品壳 · Task 1
zh_hant: 獨立產品殼 · Task 1

# settingsTranscriptionTitle
source: Speech transcription
zh_hans: 语音转写服务
zh_hant: 語音轉寫服務

# settingsTranscriptionSubtitle
source: Configure OpenAI Audio, test uploads, and transcribe one file
zh_hans: 配置 OpenAI Audio、测试上传与单文件转写
zh_hant: 設定 OpenAI Audio、測試上傳與單檔轉寫

# settingsTextAiTitle
source: Text AI services
zh_hans: 文字 AI 服务
zh_hant: 文字 AI 服務

# settingsTextAiSubtitle
source: Configure the Responses API and test connectivity
zh_hans: 配置 Responses API 并测试连通性
zh_hant: 設定 Responses API 並測試連通性

# settingsPrivacyTitle
source: Storage and privacy
zh_hans: 存储与隐私
zh_hant: 儲存與隱私

# settingsPrivacySubtitle
source: Usage, delete, and backup · coming soon
zh_hans: 用量、删除与备份 · 即将接入
zh_hant: 用量、刪除與備份 · 即將接入

# recordingTitle
source: Recording
zh_hans: 录音
zh_hant: 錄音

# recordingPlaceholderHeadline
source: Recording not wired yet
zh_hans: 录音能力即将接入
zh_hant: 錄音能力即將接入

# recordingPlaceholderBody
source: Mic capture, chunking, and transcription come after Task 0/3. This page is only an entry placeholder and does not record audio.
zh_hans: 麦克风采集、分片落盘与转写将在 Task 0/3 后实现。此页仅作为产品入口占位，不会开始真实录音。
zh_hant: 麥克風擷取、分片落盤與轉寫將在 Task 0/3 後實作。此頁僅作為產品入口佔位，不會開始真實錄音。

# recordingBack
source: Back
zh_hans: 返回
zh_hant: 返回

# demoTaskTitle
source: Demo long task
zh_hans: 演示长任务
zh_hant: 示範長任務

# demoTaskRunning
source: Demo stream running · {seconds}s (survives tab switches)
zh_hans: 演示流式任务进行中 · {seconds} 秒（切页不中断）
zh_hant: 示範串流任務進行中 · {seconds} 秒（切頁不中斷）

# demoTaskIdle
source: Start a fake long task to verify FR-NAV-002/004 keep-alive
zh_hans: 启动假长任务以验证 FR-NAV-002/004 保活
zh_hant: 啟動假長任務以驗證 FR-NAV-002/004 保活

# demoTaskStart
source: Start demo task
zh_hans: 启动演示任务
zh_hant: 啟動示範任務

# demoTaskStop
source: Stop demo task
zh_hans: 停止演示任务
zh_hant: 停止示範任務

# demoTaskBanner
source: Background demo task · {seconds}s · tap to open AI Assistant
zh_hans: 后台演示任务 · {seconds} 秒 · 点按打开 AI 助手
zh_hant: 背景示範任務 · {seconds} 秒 · 點按開啟 AI 助手

# keepAliveCounterLabel
source: Tab-local counter (IndexedStack keep-alive)
zh_hans: 页内计数（IndexedStack 保活）
zh_hant: 頁內計數（IndexedStack 保活）

# keepAliveIncrement
source: Increment
zh_hans: 加一
zh_hant: 加一

# recordsTranscribeAudio
source: Transcribe audio file
zh_hans: 转写音频文件
zh_hant: 轉寫音訊檔案

# providerNameLabel
source: Provider name
zh_hans: 供应商名称
zh_hant: 供應商名稱

# providerModelLabel
source: Model
zh_hans: 模型
zh_hant: 模型

# providerApiKeyHint
source: Leave blank to keep the saved key
zh_hans: 留空将保留已保存的 Key
zh_hant: 留空會保留已儲存的 Key

# providerEnabledLabel
source: Enabled
zh_hans: 启用
zh_hant: 啟用

# providerCredentialSet
source: API key is stored securely
zh_hans: API Key 已安全保存
zh_hant: API Key 已安全儲存

# providerCredentialMissing
source: No API key has been saved
zh_hans: 尚未保存 API Key
zh_hant: 尚未儲存 API Key

# providerSave
source: Save configuration
zh_hans: 保存配置
zh_hant: 儲存設定

# providerTestTextApi
source: Test text API
zh_hans: 测试文字 API
zh_hant: 測試文字 API

# providerTestTranscriptionApi
source: Test transcription with a file
zh_hans: 用文件测试转写 API
zh_hant: 用檔案測試轉寫 API

# providerTestNotice
source: The test sends a short request and may incur provider usage.
zh_hans: 测试会发送一条很短的请求，并可能产生供应商用量。
zh_hant: 測試會傳送一個很短的請求，且可能產生供應商用量。

# providerTestRunning
source: Testing API…
zh_hans: 正在测试 API…
zh_hant: 正在測試 API…

# providerOpenWorkbench
source: Open transcription workspace
zh_hans: 打开转写工作台
zh_hant: 開啟轉寫工作台

# providerCapabilities
source: Batch transcription, speaker labels, and usage reporting
zh_hans: 批量转写、说话人标签与用量回报
zh_hant: 批次轉寫、說話人標籤與用量回報

# providerTestResultTitle
source: API test result
zh_hans: API 测试结果
zh_hant: API 測試結果

# providerUsage
source: Usage
zh_hans: 用量
zh_hant: 用量

# transcriptionWorkbenchTitle
source: Transcribe audio
zh_hans: 转写音频
zh_hant: 轉寫音訊

# transcriptionChooseFile
source: Choose audio file
zh_hans: 选择音频文件
zh_hant: 選擇音訊檔案

# transcriptionNoFile
source: No audio file selected
zh_hans: 尚未选择音频文件
zh_hant: 尚未選擇音訊檔案

# transcriptionSelectedFile
source: Selected: {name} · {size}
zh_hans: 已选择：{name} · {size}
zh_hant: 已選擇：{name} · {size}

# transcriptionConfirmTitle
source: Upload audio for transcription?
zh_hans: 上传音频并转写？
zh_hant: 上傳音訊並轉寫？

# transcriptionConfirmBody
source: {name} ({size}) will be sent to {provider} using {model}. This creates one transcription API call.
zh_hans: {name}（{size}）将发送至 {provider}，使用 {model}。这会产生一次转写 API 调用。
zh_hant: {name}（{size}）將傳送至 {provider}，使用 {model}。這會產生一次轉寫 API 呼叫。

# transcriptionConfirmAction
source: Upload and transcribe
zh_hans: 上传并转写
zh_hant: 上傳並轉寫

# transcriptionUploading
source: Uploading and transcribing…
zh_hans: 正在上传并转写…
zh_hant: 正在上傳並轉寫…

# providerChunkDurationLabel
source: Chunk duration (seconds)
zh_hans: 分片时长（秒）
zh_hant: 分片時長（秒）

# providerChunkDurationHint
source: Each audio chunk is exported before upload.
zh_hans: 音频会先按此时长切分再上传。
zh_hant: 音訊會先依此時長切分再上傳。

# providerUploadConcurrencyLabel
source: Concurrent uploads
zh_hans: 并发上传数
zh_hant: 並發上傳數

# providerUploadConcurrencyHint
source: 1–4 requests at a time; the default is 2.
zh_hans: 同时发送 1–4 个请求，默认 2。
zh_hant: 同時傳送 1–4 個請求，預設 2。

# providerTranscriptionLanguageLabel
source: Transcription language
zh_hans: 转写语言
zh_hant: 轉寫語言

# providerTranscriptionLanguageHint
source: ISO 639-1 code, for example zh or en.
zh_hans: ISO 639-1 代码，例如 zh 或 en。
zh_hant: ISO 639-1 代碼，例如 zh 或 en。

# transcriptionTaskBanner
source: Transcribing {fileName} · {completedChunks}/{totalChunks} chunks · {elapsedSeconds}s
zh_hans: 正在转写 {fileName} · 分片 {completedChunks}/{totalChunks} · 已等待 {elapsedSeconds} 秒
zh_hant: 正在轉寫 {fileName} · 分片 {completedChunks}/{totalChunks} · 已等待 {elapsedSeconds} 秒

# transcriptionResultTitle
source: Transcription result
zh_hans: 转写结果
zh_hant: 轉寫結果

# transcriptionCopy
source: Copy text
zh_hans: 复制文本
zh_hant: 複製文字

# transcriptionCopied
source: Transcript copied
zh_hans: 已复制转写文本
zh_hant: 已複製轉寫文字

# transcriptionTaskFailedTitle
source: Transcription task failed
zh_hans: 转写任务失败
zh_hant: 轉寫任務失敗

# transcriptionTasksTitle
source: Transcription tasks
zh_hans: 转写任务
zh_hant: 轉寫任務

# transcriptionTasksBody
source: Every upload is kept here, including failed tasks.
zh_hans: 所有上传任务都会保留在这里，包括失败任务。
zh_hant: 所有上傳任務都會保留在這裡，包括失敗任務。

# transcriptionTaskStatusLabel
source: Status
zh_hans: 状态
zh_hant: 狀態

# transcriptionTaskChunkProgress
source: Chunk progress
zh_hans: 分片进度
zh_hant: 分片進度

# transcriptionTaskQueued
source: Queued
zh_hans: 排队中
zh_hant: 排隊中

# transcriptionTaskRunning
source: Running
zh_hans: 进行中
zh_hant: 進行中

# transcriptionTaskSucceeded
source: Succeeded
zh_hans: 已完成
zh_hant: 已完成

# transcriptionTaskFailed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# transcriptionTaskStopped
source: Stopped
zh_hans: 已停止
zh_hant: 已停止

# transcriptionTaskStop
source: Stop task
zh_hans: 停止任务
zh_hant: 停止任務

# transcriptionTaskRetry
source: Retry unfinished chunks
zh_hans: 重试未完成分片
zh_hant: 重試未完成分片

# transcriptionTaskDelete
source: Delete record
zh_hans: 删除记录
zh_hant: 刪除記錄

# transcriptionTaskDeleteConfirmTitle
source: Delete transcription record?
zh_hans: 删除转写记录？
zh_hant: 刪除轉寫記錄？

# transcriptionTaskDeleteConfirmBody
source: This permanently removes the transcript, task status, and local source audio.
zh_hans: 将永久删除转写文本、任务状态及本地源音频。
zh_hant: 將永久刪除轉寫文字、任務狀態及本機來源音訊。

# transcriptionTaskDeleted
source: Transcription record deleted
zh_hans: 已删除转写记录
zh_hant: 已刪除轉寫記錄

# providerErrorCredentialMissing
source: Save an API key before continuing.
zh_hans: 请先保存 API Key。
zh_hant: 請先儲存 API Key。

# providerErrorProviderDisabled
source: Enable this provider before continuing.
zh_hans: 请先启用此供应商。
zh_hant: 請先啟用此供應商。

# providerErrorInvalidBaseUrl
source: Enter a valid Base URL.
zh_hans: 请输入有效的 Base URL。
zh_hant: 請輸入有效的 Base URL。

# providerErrorBadRequest
source: The provider rejected the request parameters (400). Check the model and audio format.
zh_hans: 供应商拒绝了请求参数（400）。请检查模型和音频格式。
zh_hant: 供應商拒絕了請求參數（400）。請檢查模型和音訊格式。

# providerErrorUnauthorized
source: The provider rejected this API key (401).
zh_hans: 供应商拒绝了此 API Key（401）。
zh_hant: 供應商拒絕了此 API Key（401）。

# providerErrorForbidden
source: The provider denied this request (403). Check API-key access and account permissions.
zh_hans: 供应商拒绝了此请求（403）。请检查 API Key 访问权限和账户状态。
zh_hant: 供應商拒絕了此請求（403）。請檢查 API Key 存取權限和帳戶狀態。

# providerErrorRateLimited
source: The provider rate limit was reached (429). Try again later.
zh_hans: 已达到供应商限流（429），请稍后重试。
zh_hant: 已達到供應商限流（429），請稍後重試。

# providerErrorTranscriptionTimedOut
source: Transcription did not finish within 10 minutes. Try a shorter file or retry later.
zh_hans: 转写在 10 分钟内未完成。请尝试更短的音频或稍后重试。
zh_hant: 轉寫在 10 分鐘內未完成。請嘗試更短的音訊或稍後重試。

# providerErrorUnavailable
source: The provider is temporarily unavailable. Try again later.
zh_hans: 供应商暂时不可用，请稍后重试。
zh_hant: 供應商暫時無法使用，請稍後重試。

# providerErrorAudioFileTooLarge
source: The audio file must be smaller than 25 MB.
zh_hans: 音频文件必须小于 25 MB。
zh_hant: 音訊檔案必須小於 25 MB。

# providerErrorInvalidAudioFile
source: This WAV file is empty or damaged. Record the audio again or choose a valid source file.
zh_hans: 这个 WAV 文件为空或已经损坏，请重新录音或选择有效的源文件。
zh_hant: 這個 WAV 檔案為空或已經損壞，請重新錄音或選擇有效的來源檔案。

# providerErrorFilePickerPermission
source: This app does not have permission to open selected files. Rebuild the macOS app and try again.
zh_hans: 应用没有打开所选文件的权限。请重新构建 macOS 应用后重试。
zh_hant: 應用程式沒有開啟所選檔案的權限。請重新建置 macOS 應用程式後再試。

# providerErrorInvalidResponse
source: The provider returned an unexpected response.
zh_hans: 供应商返回了无法识别的响应。
zh_hant: 供應商回傳了無法辨識的回應。

# providerErrorAudioChunkingUnavailable
source: Audio chunking is only available in the macOS app.
zh_hans: 音频分片目前仅在 macOS 应用中可用。
zh_hant: 音訊分片目前僅在 macOS 應用程式中可用。

# providerErrorAudioChunkingFailed
source: The audio could not be split into upload chunks.
zh_hans: 无法将音频切分为上传分片。
zh_hant: 無法將音訊切分為上傳分片。

# providerErrorTaskInterrupted
source: The app was closed before this transcription finished.
zh_hans: 应用在此转写完成前已关闭。
zh_hant: 應用程式在此轉寫完成前已關閉。

# providerErrorSourceAudioMissing
source: The imported audio needed for retry is no longer available.
zh_hans: 重试所需的导入音频已不可用。
zh_hant: 重試所需的匯入音訊已不可用。

# providerErrorRequestFailed
source: The API request failed. Check the configuration and network.
zh_hans: API 请求失败，请检查配置和网络。
zh_hant: API 請求失敗，請檢查設定與網路。

# webDavTitle
source: WebDAV configuration sync
zh_hans: WebDAV 配置同步
zh_hant: WebDAV 設定同步

# webDavSettingsSubtitle
source: Sync provider settings and encrypted API keys
zh_hans: 同步供应商配置和加密的 API Key
zh_hant: 同步供應商設定和加密的 API Key

# webDavServerUrl
source: Server URL
zh_hans: 服务器地址
zh_hant: 伺服器地址

# webDavUsername
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# webDavPassword
source: Password
zh_hans: 密码
zh_hant: 密碼

# webDavPasswordEncryptionHint
source: Also used to encrypt API keys in the remote file.
zh_hans: 同时用于加密远端文件中的 API Key。
zh_hant: 同時用於加密遠端檔案中的 API Key。

# webDavPasswordRequired
source: Enter a WebDAV password for authentication and encryption.
zh_hans: 请输入 WebDAV 密码，用于认证和配置加密。
zh_hant: 請輸入 WebDAV 密碼，用於認證和設定加密。

# webDavRemotePath
source: Remote folder
zh_hans: 远端目录
zh_hant: 遠端目錄

# webDavSyncScopeTitle
source: Sync scope
zh_hans: 同步范围
zh_hant: 同步範圍

# webDavSyncScopeBody
source: Includes text AI and transcription provider settings and API keys. Recordings, records, transcripts, tasks, summaries, and AI conversations are excluded.
zh_hans: 包含文字 AI、语音转写供应商配置及 API Key；不包含录音、记录、转写结果、任务、总结和 AI 对话。
zh_hant: 包含文字 AI、語音轉寫供應商設定及 API Key；不包含錄音、記錄、轉寫結果、任務、摘要和 AI 對話。

# webDavRemoteNotFound
source: No remote configuration found yet.
zh_hans: 远端还没有配置文件。
zh_hant: 遠端還沒有設定檔。

# webDavRemoteUpdatedAt
source: Remote configuration updated: {time}
zh_hans: 远端配置更新时间：{time}
zh_hant: 遠端設定更新時間：{time}

# webDavTestConnection
source: Test connection
zh_hans: 测试连接
zh_hant: 測試連線

# webDavTestSucceeded
source: WebDAV connection succeeded
zh_hans: WebDAV 连接成功
zh_hant: WebDAV 連線成功

# webDavUpload
source: Upload local configuration
zh_hans: 上传本机配置
zh_hant: 上傳本機設定

# webDavUploadSucceeded
source: Configuration uploaded
zh_hans: 配置已上传
zh_hant: 設定已上傳

# webDavDownload
source: Download remote configuration
zh_hans: 下载远端配置
zh_hant: 下載遠端設定

# webDavDownloadConfirmTitle
source: Replace local provider configuration?
zh_hans: 覆盖本机供应商配置？
zh_hant: 覆蓋本機供應商設定？

# webDavDownloadConfirmBody
source: Provider settings and API keys on this device will be replaced by the encrypted remote configuration. Recordings and AI conversations are not affected.
zh_hans: 本机供应商设置和 API Key 将被加密的远端配置覆盖。录音、记录和 AI 对话不会受影响。
zh_hant: 本機供應商設定和 API Key 將被加密的遠端設定覆蓋。錄音、記錄和 AI 對話不會受影響。

# webDavDownloadAction
source: Download and replace
zh_hans: 下载并覆盖
zh_hant: 下載並覆蓋

# webDavDownloadSucceeded
source: Remote configuration applied
zh_hans: 远端配置已应用
zh_hant: 遠端設定已套用

# webDavCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# webDavInvalidUrl
source: Enter a valid HTTP or HTTPS WebDAV URL.
zh_hans: 请输入有效的 HTTP 或 HTTPS WebDAV 地址。
zh_hant: 請輸入有效的 HTTP 或 HTTPS WebDAV 地址。

# webDavRemoteMissing
source: The remote configuration file does not exist yet.
zh_hans: 远端配置文件尚不存在。
zh_hant: 遠端設定檔尚不存在。

# webDavRequestFailed
source: WebDAV request failed: {detail}
zh_hans: WebDAV 请求失败：{detail}
zh_hant: WebDAV 請求失敗：{detail}

# webDavDecryptOrFormatFailed
source: The remote file could not be decrypted or is not a valid SekuxNote configuration. Check the WebDAV password.
zh_hans: 无法解密远端文件，或文件不是有效的 SekuxNote 配置。请检查 WebDAV 密码。
zh_hant: 無法解密遠端檔案，或檔案不是有效的 SekuxNote 設定。請檢查 WebDAV 密碼。
